Frontend/AccountScreen.xaml

<Window x:Class="Frontend.AccountScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="AccountScreen" Height="450" Width="800">
    <Grid>
        <TabControl>

            <TabItem Header="Register">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Margin="35,40,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="35,70,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Grains" ToolTip="Wheat, Rye, Barley, Oats, Corn, Rice, Millet, Quinoa, Amaranth" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Dairy Products" ToolTip="Cow's milk, Goat's milk, Sheep's milk, Cheese, Yogurt, Butter, Cream" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Eggs" ToolTip="Chicken eggs, Quail eggs, Duck eggs" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Nuts" ToolTip="Peanuts, Almonds, Walnuts, Hazelnuts, Cashews, Pistachios, Macadamia nuts, Pecans" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Seeds" ToolTip="Sunflower seeds, Pumpkin seeds, Sesame seeds, Flaxseeds, Chia seeds" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Fish" ToolTip="Salmon, Tuna, Cod, Mackerel, Herring, Sardines" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Shellfish" ToolTip="Shrimp, Crab, Lobster, Mussels, Oysters" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Soy" ToolTip="Tofu, Tempeh, Soy milk, Edamame, Soy sauce" HorizontalAlignment="Left" Margin="35,215,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Fruits" ToolTip="Apples, Bananas, Berries (strawberries, raspberries, blueberries), Citrus fruits (oranges, lemons, grapefruits), Melons (watermelons, cantaloupes)" HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Vegetables" ToolTip="Leafy greens (spinach, kale), Cruciferous vegetables (broccoli, cauliflower, Brussels sprouts), Nightshades (tomatoes, peppers, eggplants), Root vegetables (carrots, potatoes, beets)" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Legumes" ToolTip="Lentils, Chickpeas, Black beans, Kidney beans, Peas" HorizontalAlignment="Left" Margin="35,260,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Sweeteners" ToolTip="Sugar, Honey, Maple syrup, Agave syrup, Stevia" HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Fats and Oils" ToolTip="Olive oil, Coconut oil, Canola oil, Butter, Margarine" HorizontalAlignment="Left" Margin="35,290,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Herbs and Spices" ToolTip="Pepper, Salt, Cumin, Turmeric, Paprika, Basil, Oregano" HorizontalAlignment="Left" Margin="35,305,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Additives and Preservatives" ToolTip="Monosodium glutamate (MSG), Sulfites, Color and flavor additives" HorizontalAlignment="Left" Margin="35,320,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Fermented Products" ToolTip="Sauerkraut, Kimchi, Kombucha, Miso" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="38,355,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>

            <TabItem Header="Login">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
