Frontend/Windows/AddItemReference.xaml

<Window x:Class="Frontend.Windows.AddItemReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.Windows"
        mc:Ignorable="d"
        Title="AddItemReference" Height="200" Width="250">
    <Grid>
        <TextBox x:Name="BarcodeTextBox" Text="Barcode" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Width="120"/>
        <TextBox x:Name="NameTextBox" Text="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0" Width="120"/>
        <TextBox x:Name="PriceTextBox" Text="Price" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,65,0,0" Width="120"/>
        <ComboBox    x:Name="TypeComboBox" Text="Type" Width="120" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="GrainsCheck" Content="Grains" ToolTip="Wheat, Rye, Barley, Oats, Corn, Rice, Millet, Quinoa, Amaranth" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="DairyCheck" Content="Dairy Products" ToolTip="Cow's milk, Goat's milk, Sheep's milk, Cheese, Yogurt, Butter, Cream" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="EggCheck" Content="Eggs" ToolTip="Chicken eggs, Quail eggs, Duck eggs" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="NutsCheck" Content="Nuts" ToolTip="Peanuts, Almonds, Walnuts, Hazelnuts, Cashews, Pistachios, Macadamia nuts, Pecans" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="SeedCheck" Content="Seeds" ToolTip="Sunflower seeds, Pumpkin seeds, Sesame seeds, Flaxseeds, Chia seeds" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="FishCheck" Content="Fish" ToolTip="Salmon, Tuna, Cod, Mackerel, Herring, Sardines" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ShellfishCheck" Content="Shellfish" ToolTip="Shrimp, Crab, Lobster, Mussels, Oysters" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="SoyCheck" Content="Soy" ToolTip="Tofu, Tempeh, Soy milk, Edamame, Soy sauce" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="FruitCheck" Content="Fruits" ToolTip="Apples, Bananas, Berries (strawberries, raspberries, blueberries), Citrus fruits (oranges, lemons, grapefruits), Melons (watermelons, cantaloupes)" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="VegetablesCheck" Content="Vegetables" ToolTip="Leafy greens (spinach, kale), Cruciferous vegetables (broccoli, cauliflower, Brussels sprouts), Nightshades (tomatoes, peppers, eggplants), Root vegetables (carrots, potatoes, beets)" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="LegumesCheck" Content="Legumes" ToolTip="Lentils, Chickpeas, Black beans, Kidney beans, Peas" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  x:Name="SweetenersCheck" Content="Sweeteners" ToolTip="Sugar, Honey, Maple syrup, Agave syrup, Stevia" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="FatsOilsCheck" Content="Fats and Oils" ToolTip="Olive oil, Coconut oil, Canola oil, Butter, Margarine" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="SpicesHerbsCheck" Content="Herbs and Spices" ToolTip="Pepper, Salt, Cumin, Turmeric, Paprika, Basil, Oregano" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="AddativesCheck" Content="Additives and Preservatives" ToolTip="Monosodium glutamate (MSG), Sulfites, Color and flavor additives" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  x:Name="FermentedCheck" Content="Fermented Products" ToolTip="Sauerkraut, Kimchi, Kombucha, Miso" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="grammsCheck" Content="Gramm" Margin="10,110,0,0"/>
        <CheckBox x:Name="piecesCheck" Content="Pieces" Margin="90,110,0,0"/>
        <StackPanel Margin="10,135,10,10" Orientation="Horizontal" >
            <Button Content="Save" Click="OkButton_Click" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
