Frontend/Pages/KitchenPage.xaml

<Page x:Class="Frontend.Pages.KitchenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KitchenPage">

    <Grid>
        <TabControl Margin="0,0,0,75">
            <TabItem x:Name="KitchenInventoryTab" Header="Inventory">
                <Grid>
                    <DataGrid x:Name="InventoryGrid" Margin="0,0,150,0"/>
                    <Button x:Name="AddItemmButton" Content="Add new Item" HorizontalAlignment="Left" Margin="680,20,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ValidateFoodButton" Content="Check Items" HorizontalAlignment="Left" Margin="685,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="RecipesTab" Header="Recipes">
                <Grid>
                    <DataGrid x:Name="RecipeGrid" Margin="0,0,150,0"/>
                    <Button x:Name="GetRecipeButton" Content="Get Recipes" HorizontalAlignment="Left" Margin="680,20,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            
        </TabControl>
        <Label x:Name="userListLabel" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddUserButon" Content="Add User" HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteUserButton" Content="Delete User" HorizontalAlignment="Left" Margin="70,430,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
